# مفتاح الذكاء الاصطناعي (أنت بحاجة لنسخه من لوحة جوجل كلاود)
VITE_API_KEY=AIzaSyA_UVAOsFfjPh4le3yitmo3a_Hqhsl37wo

# هذا قمت أنا بتجهيزه لك بناءً على صورتك
VITE_GOOGLE_CLIENT_ID=565514314234-9ae9k1bf0hhubkacivkuvpu01duqfthv.apps.googleusercontent.com
