# مفتاح الذكاء الاصطناعي (أنت بحاجة لنسخه من لوحة جوجل كلاود)
VITE_API_KEY=AIzaSyCv_xE5vyradNEH-u1Jy_q2l6H6g8eBGt0

# هذا قمت أنا بتجهيزه لك بناءً على صورتك
VITE_GOOGLE_CLIENT_ID=565514314234-9ae9k1bf0hhubkacivkuvpu01duqfthv.apps.googleusercontent.com
