import { TranslationDictionary } from '../types';

const kmr: TranslationDictionary = {
  appTitle: "Halal Scanner",
  appSubtitle: "Halal Scanner AI",
  errorTitle: "Bibore, çewtiyek çêbû",
  errorDesc: "Di sepanê de pirsgirêkek nediyar derket. Ji kerema xwe dîsa dest pê bike.",
  reload: "Nû bike",
  errorDetails: "Hûrguliyên Çewtiyê",
  cameraErrorTitle: "Kamera naxebite?",
  useNativeCamera: "Kameraya Pergalê Bikaranîn",
  close: "Girtin",
  flashToggle: "Flaş",
  closeCamera: "Kamerayê Bigire",
  captureHint: "Ji bo girtinê bitikîne, ji bo çend wêneyan bigire",
  imgAdded: "Wêne hat zêdekirin",
  statusHalal: 'Tu pêkhateyên heram nehatin dîtin',
  statusHaram: 'Pêkhateyên heram hatin dîtin',
  statusDoubtful: 'Pêkhateyên çavkaniya wan ne diyar hatin dîtin',
  statusNonFood: "Ne Xwarin / Ne Diyar",
  statusUnknown: "Nenas",
  statusHalalSub: 'Piştî analîzkirina lîsteya pêkhateyên li ser pakêtê, tu pêkhateyên ku wekî heram tên zanîn nehatin tespîtkirin.',
  statusHaramSub: 'Pêkhateyên ku wekî heram tên zanîn an jî ji çavkaniyên heram hatine wergirtin hatin tespîtkirin.',
  statusDoubtfulSub: 'Pêkhate hatin dîtin, lê çavkaniya wan bi eşkereyî li ser pakêtê nehatiye diyarkirin, loma nayên piştrastkirin.',
  statusNonFoodSub: "Barkod / Tişt / Ne Diyar",
  statusUnknownSub: "Ji kerema xwe hilberek xwarinê bişopînin",
  historyTitle: "Dîroka Şopandinê",
  noHistory: "Ti qeydên berê nînin",
  manualInputTitle: "Têketina Pêkhateyan bi Destan",
  manualInputPlaceholder: "Pêkhateyan li vir binivîse... (mînak: E120, Gelatin, Av, Şekir)",
  manualInputHint: "Hûn dikarin Hejmarên E an navên pêkhateyan binivîsin.",
  analyzeTextBtn: "Nivîsê Analîz Bike",
  freeScansLeft: "Belaş",
  proBadge: "Pro",
  howItWorks: "Çawa dixebite",
  history: "Dîrok",
  mainHint: "Lîsteya Pêkhateyan Bişopîne (Baştirîn) an Barkod.",
  btnCamera: "Kamera",
  btnGallery: "Galerî",
  btnManual: "Pêkhateyan Binivîse",
  selectedImages: "Wêneyên Hilbijartî",
  deleteAll: "Hemûyan Jê bibe",
  addImage: "Wêne Zêde bike",
  analyzingText: "Nivîs tê analîzkirin...",
  analyzing: "Tê analîzkirin...",
  moreImages: "wêneyên din",
  confidence: "Bawerî",
  ingredientsDetected: "Pêkhateyên Hatine Dîtin:",
  noIngredientsFound: "Ti pêkhateyên taybet nehatin dîtin",
  analyzingDeep: "Analîza Kûr...",
  analyzingDesc: "Em her pêkhateyek bi hûrgulî kontrol dikin.",
  analysisFailed: "Analîz Serneket",
  retry: "Dîsa Hewl Bide",
  retryHighCompression: "Dîsa (Pestana Bilind)",
  cancel: "Betal bike",
  scanImagesBtn: "Wêneyan Bişopîne",
  share: "Parve bike",
  newScan: "Şopandina Nû",
  resultTitle: "Encam:",
  ingredientsDetails: "Hûrguliyên Pêkhateyan:",
  footerDisclaimer1: "Ev sepan AI bikar tîne û dibe ku şaşiyan bike.",
  footerDisclaimer2: "Her dem pêkhateyan bi xwe kontrol bikin.",
  privacyPolicy: "Siyaseta Taybetmendiyê",
  termsOfUse: "Mercên Bikaranînê",
  onboardingTitle1: "Şopînerê Helal ê Zîrek",
  onboardingDesc1: "Amûrek zîrek ji bo kontrolkirina pêkhateyên xwarinê û piştrastkirina rewşa wan a Helal di çirkeyan de.",
  onboardingTitle2: "Çawa Tê Bikaranîn",
  onboardingDesc2: "Baştirîn: **Lîsteya Pêkhateyan** bişopîne. Rûyê hilberê jî dixebite.",
  onboardingWarning: "Şopandina barkodê tenê dibe ku sernekeve",
  onboardingTitle3: "Berpirsiyarî",
  readCarefully: "Ji kerema xwe bi baldarî bixwînin:",
  disclaimer1: "Ev sepan AI bikar tîne, ku dibe rast an şaş be.",
  disclaimer2: "Encam tenê ji bo alîkariyê ne, ne fetwaya dawî ne.",
  disclaimer3: "Hûn berpirsiyar in ku hilberê piştrast bikin.",
  disclaimer4: "Di gumanê de, li logoya Helal a fermî bigerin.",
  next: "Pêş",
  agree: "Fêm dikim & Qebûl dikim",
  subTitle: "Şopandinên Belaş Qediyan",
  subTitlePro: "Guhertoya Pro Çalak Bike",
  subDesc: "Gihîştina bêsînor û rastbûna bilindtir bistînin",
  lifetimePlan: "Gihîştina Bêsînor",
  featureSpeed: "Lez û Rastbûna Ducar",
  featureSpeedDesc: "Modelên AI yên pêşkeftî bikar tîne",
  featureUnlimited: "Şopandinên Bêsînor",
  featureUnlimitedDesc: "Ti sînorên rojane ji bo wêneyan nînin",
  featureExperience: "Ezmanek Bêkêmasî",
  featureExperienceDesc: "Navrûya bikarhêner a înteraktîf û bersivdar",
  featureSupport: "Piştgiriya Pêşkeftinê",
  featureSupportDesc: "Alîkariya başkirina sepanê ji bo Misilmanan bikin",
  choosePlan: "Planek hilbijêre:",
  monthlyPlan: "Abonetiya Mehane",
  monthlyDesc: "Nûbûna otomatîk, her dem betal bike",
  monthlyPrice: "$3.99",
  month: "meh",
  year: "sal",
  annualPlan: "Abonetiya Salane",
  annualDesc: "Nirxa çêtirîn, salane tê dayîn",
  annualPrice: "$19.99",
  savePercent: "58% Teserûf bike",
  bestValue: "Nirxa Çêtirîn",
  subscribeNow: "Niha Abone Be",
  restorePurchases: "Kirînan Vegerîne",
  maxImages: "Sînorê herî zêde 4 wêne ne",
  onlyImages: "Ji kerema xwe tenê wêneyan hilbijêrin",
  unexpectedError: "Çewtiyek nediyar derket",
  connectionError: "Çewtiya pêwendiyê",
  limitReachedError: "Sînorê belaş qediya",
  imageTooLarge: "Wêne pir mezin e",
  shareText: "Encama Şopandina Helal",
  shareCopied: "Encam li panoyê hat kopîkirin",
  activating: "Tê çalak kirin...",
  activated: "Guhertoya Pro hat çalak kirin!",
  privacyTitle: "Siyaseta Taybetmendiyê",
  privacyContent: `
  1. Komkirina Daneyan:
  Em kamerayê tenê ji bo analîzkirina wêneyên pêkhateyên xwarinê di dema rast de bikar tînin. Wêne ji bo pêvajoyê ji serverên me re têne şandin û ji aliyên sêyemîn re nayên firotin.
  
  2. Daneyên Kesane:
  Em daneyên kesane (wek nav an e-name) kom nakin heya ku hûn hilbijêrin ku hesabek çêbikin da ku dîroka xwe hilînin.
  
  3. Ewlehî:
  Em teknolojiyên şîfrekirinê yên pêşkeftî bikar tînin da ku daneyên we di dema veguheztinê de biparêzin.
  
  4. Berpirsiyarî:
  Encam ji hêla AI ve têne peyda kirin û dibe ku şaşiyan hebin. Bikarhêner berpirsiyar e ji bo piştrastkirina dawî.
  `,
  termsTitle: "Mercên Bikaranînê",
  termsContent: `
  1. Qebûlkirina Mercan:
  Bi karanîna vê sepanê, hûn van mercan qebûl dikin. Heke hûn qebûl nakin, ji kerema xwe sepanê bikar neynin.

  2. Xwezaya Xizmetê:
  Ev sepan amûrek alîkar e ku Zîrekiya Destkird (AI) bikar tîne da ku nivîs û wêneyan analîz bike. Encam tenê ji bo rêberiyê ne û ne fetwaya dawî an şîreta bijîjkî ne.

  3. Berpirsiyarî:
  - Em 100% rastbûnê garantî nakin. Pergal dibe ku pêkhateyan şaş şîrove bike.
  - Bikarhêner berpirsiyariya tevahî digire ser xwe ji bo piştrastkirina hilberê berî vexwarinê.
  - Pêşdebir ne berpirsiyar in ji bo ti zirarên (fîzîkî, manewî, an tenduristî) ku ji ber karanîna sepanê derkevin.

  4. Bikaranîna Dadperwer:
  Bikaranîna neqanûnî an hewldana manîpulasyona xizmetê qedexe ye. Em mafê xwe diparêzin ku her bikarhênerek ku xizmetê xirab bikar tîne asteng bikin.

  5. Guhertin:
  Dibe ku em van mercan dem bi dem nû bikin. Berdewamiya karanîna sepanê tê wateya qebûlkirina mercên nûvekirî.
  `,
  closeBtn: "Girtin",
  multiProductWarning: "Hûn dikarin heya *4 wêneyan* tenê ji bo *yek hilberê* zêde bikin.\nWêneyan ji aliyên cûda yên heman hilberê bigirin da ku pêkhateyan bi zelalî nîşan bidin.\nAnalîzkirina çend hilberan bi hev re nayê piştgirî kirin.",
  cameraTips: "Serişteyên Kamerayê",
  coachTapTitle: "Yek car bitikîne: Wêneyek bigire",
  coachHoldTitle: "Dirêj bitikîne: Çend wêneyan bigire",
  coachAnglesTitle: "Ji bo rastbûnê aliyên cûda bikar bînin",
  gotIt: "Fêm kir, êdî nîşan nede",
  btnBarcode: "Lêgerîna Barkodê",
  barcodeTitle: "Hejmara Barkodê Binivîse",
  barcodePlaceholder: "Mînak: 5000123456789",
  searchBtn: "Li Hilberê Bigere",
  barcodeNotFound: "Hilber nehat dîtin. Hewl bide pêkhateyan bişopîne.",
  searching: "Tê lêgerîn...",
  productFound: "Hilber Hat Dîtin!",
  // Settings & Cropper
  settingsTitle: "Mîheng",
  generalSettings: "Giştî",
  language: "Ziman",
  sound: "Deng",
  soundDesc: "Dema encaman nîşan dide deng bilîze.",
  haptics: "Lerizîn",
  hapticsDesc: "Di dema têkiliyê de bilerize.",
  notifications: "Agahdarî",
  notificationsDesc: "Dema rewşa pêkhateyê diguhere agahdariyê bistîne.",
  storage: "Depo",
  clearHistory: "Dîrokê Paqij Bike",
  clearHistoryDesc: "Hemû şopandinên berê ji vê cîhazê jê bibe.",
  clearHistoryConfirm: "Dîrok bi serkeftî hat paqijkirin.",
  dietaryPreferences: "Tercihên Xwarinê & Alerjî",
  dietaryPreferencesDesc: "Heke hilber van pêkhateyan hebe hûn ê werin hişyar kirin.",
  dietVegan: "Vegan",
  dietVegetarian: "Giyaxwer",
  allergyGluten: "Alerjiya Glutenê",
  allergyDairy: "Alerjiya Şîr (Laktoz)",
  allergyNuts: "Alerjiya Gûzan",
  allergyEggs: "Alerjiya Hêkan",
  allergySoy: "Alerjiya Soyayê",
  healthWarning: "Hişyariya Tenduristiyê",
  subscription: "Abonetî",
  manageSubscription: "Abonetiyê Birêve Bibe",
  appVersion: "Guhertoya Sepanê",
  cropTitle: "Wêne Biguherîne",
  rotate: "Bizivirîne",
  crop: "Bibire",
  confirm: "Piştrast bike",
  reset: "Vegerîne",
  editImage: "Wêne Biguherîne",
  // Ingredient Language Settings
  ingredientLangTitle: "Zimanê Pêkhateyê",
  ingredientLangApp: "Zimanê Sepanê (Wergerandî)",
  ingredientLangOriginal: "Zimanê Hilberê (Orjînal)",
  ingredientLangDesc: "Hilbijêre ka navên pêkhateyan çawa werin nîşandan.",
  // Account Deletion
  deleteAccount: "Hesab Jê Bibe",
  deleteAccountDesc: "Hesab û daneyên xwe bi domdarî jê bibe.",
  deleteAccountConfirm: "Tu dڵniyayî? Ev ê daneyên te bi domdarî jê bibe û nayê vegerandin.",
  deleteAccountSuccess: "Daxwaza jêbirina hesab hat şandin. Dane dê di nav 30 rojan de werin rakirin.",
  dangerZone: "Herêma Xeter",
  // Auth
  authTitle: "Hesabê Min",
  signIn: "Têkeve",
  signUp: "Hesab Çêbike",
  email: "E-name",
  password: "Şîfre",
  or: "YAN",
  continueWithGoogle: "Bi Google re berdewam bike",
  continueWithApple: "Bi Apple re berdewam bike",
  dontHaveAccount: "Hesabê te tune?",
  alreadyHaveAccount: "Hesabê te heye?",
  authDesc: "Hesabek çêbike da ku dîrok, abonetî, û daneyên xwe li ser cîhazan hevdeng bike.",
  loggingIn: "Têdikeve...",
  signingUp: "Tê tomar kirin...",
  invalidEmail: "E-nameya Nederbasdar",
  weakPassword: "Şîfre divê herî kêm 6 karakter be",
  loginSuccess: "Bi serkeftî têket",
  signupSuccess: "Hesab hat çêkirin! Ji kerema xwe e-nameya xwe piştrast bike.",
  signOut: "Derkeve",
  exitApp: "Ji Sepanê Derkeve",
  guest: "Mêvan",
  registeredUser: "Bikarhênerê Tomarkirî",
  profile: "Profîl",
  // Reporting
  reportError: "Encama Şaş?",
  reportTitle: "Çewtiyê Rapor Bike",
  reportDesc: "Beşdariya we alîkariya me dike ku em rastbûnê ji bo her kesî baştir bikin.",
  correctStatus: "Rewşa rast çi ye?",
  notes: "Têbiniyên Zêde (Bijarî)",
  notesPlaceholder: "Rave bike çima... (mînak: E120 tê de heye)",
  sendReport: "Raporê Bişîne",
  reportSent: "Spas! Rapor hat wergirtin.",
  // Resend Email
  resendEmail: "Girêdanê Dîsa Bişîne",
  resending: "Tê şandin...",
  emailResent: "Girêdan Dîsa Hat Şandin!",
  // Auth Success Modal
  authSuccessTitle: "Tomarkirin Serkeftî Bû!",
  authSuccessDesc: "Hesabê we bi serkeftî hat piştrast kirin. Hûn niha dikarin sepanê bi azadî bikar bînin.",
  startScanning: "Dest bi Şopandinê Bike",
  today: "Îro",
  yesterday: "Doh",
  older: "Kevintir",
  cameraPermissionError: "Ji kerema xwe destûra kamerayê ji mîhengên telefonê bide da ku sepanê bikar bînî.",
  cameraLiveError: "Nikarî kameraya zindî veke. Ji kerema xwe bişkoka 'Kameraya Pergalê' bikar bîne.",
  cameraBrowserError: "Gerok piştgirî nade kameraya zindî.",
  cameraAccessError: "Nikarî xwe bigihîne kamerayê. Ji kerema xwe destûran kontrol bike an cîhazek din bikar bîne.",
  // Offline Queue
  offlineQueue: "Rêza Oflayn",
  offlineQueueTitle: "Rêza Oflayn",
  offlineWarning: "Hûn niha oflayn in. Ji bo analîzkirina van tiştan bi înternetê ve girêbidin.",
  emptyQueue: "Rêza we vala ye.",
  imagesToAnalyze: "Wêneyên ji bo analîzkirinê",
  textToAnalyze: "Nivîsa ji bo analîzkirinê",
  analyzeNow: "Niha Analîz Bike",
  eNumbersDictionary: "Ferhenga Hejmarên E",
  searchENumbers: "Li Hejmarên E an pêkhateyan bigerin...",
  noResultsFound: "Ti encam nehatin dîtin"
};

export default kmr;
